# terminal
set -g default-terminal "screen-256color"
set-window-option -g utf8 on
set-option -g allow-rename off
set -g display-time 1500
set -g history-limit 65535

# prefix
set -g prefix ^a
unbind ^b
bind ^a send-prefix

# default shell
set -g default-shell "/bin/zsh"

# vi mode
set-window-option -g mode-keys vi
unbind h
unbind j
unbind k
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind s split-window -v
bind v split-window -h

# resize pane
bind -r = resize-pane -U 1
bind -r - resize-pane -D 1
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2

# pane swap
bind ^u swapp -U
bind ^d swapp -D

# panes border
#set -g pane-border-bg white
set -g pane-border-fg green
#set -g pane-active-border-bg white
set -g pane-active-border-fg green

# copy and paste
unbind [
bind Escape copy-mode
bind e copy-mode
set -g escape-time 0
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
# copy selection and copy to system clipboard
#bind -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
unbind p
unbind P
#bind p paste-buffer
#bind P choose-buffer

# reload configuartion
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# command line
unbind Space
bind Space command-prompt

# layout
unbind [
unbind ]
bind [ previous-layout
bind ] next-layout

# session
bind S choose-session

# quick launch program
bind m command-prompt "splitw -p 65 'exec man %%'"
bind ! splitw -p 65 top

# index
set -g base-index 1
set -g pane-base-index 1

# status-line
set -g status-justify left
set -g status-bg white
#set -g status-fg white

# message
set -g message-attr bold
set -g message-fg blue
set -g message-bg white

# mouse support
# putty+tmux 开启鼠标功能后putty的鼠标复制无法使用
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#run-shell ~/.tmux/tmux-continuum/continuum.tmux
